==========================================================================
코인별 최적 파라미터 — 트렌드 홀딩 전략 (2017~2026 전체 히스토리)
(B&H를 가장 많이 이기는 전략, 신호 반전까지 포지션 유지)
==========================================================================

▶ BTC  (총 14기간 분석)
--------------------------------------------------------------------------

  [1] 4h | ema50/200 | 3x L+S
      B&H초과: 12/14기간 (86%)  평균수익: +175.8%  최소: -155.4%  평균MDD: 59.2%  평균거래: 7건
      ✓ 상승(17H2)     전략  +583.1%  B&H  +221.9%  (+361.2%p)
      ✓ 하락(2018)     전략   -28.4%  B&H   -73.0%  (+44.6%p)
      ✓ 횡보(2019)     전략  +541.9%  B&H   +94.4%  (+447.5%p)
      ✓ 상승(2020)     전략  +589.8%  B&H  +302.0%  (+287.8%p)
      ✓ 상승(2021)     전략  +407.4%  B&H   +59.8%  (+347.7%p)
      ✗ 하락(2022)     전략  -155.4%  B&H   -64.2%  (-91.2%p)
      ✓ 회복(2023)     전략  +253.4%  B&H  +155.6%  (+97.8%p)
      ✓ 횡보(24H1)     전략  +109.0%  B&H   +48.5%  (+60.5%p)
      ✓ 불장(24H2)     전략   +67.9%  B&H   +49.1%  (+18.9%p)
      ✓ 하락(25Q1)     전략    -6.5%  B&H   -11.8%  (+5.3%p)
      ✓ 반등(25Q2)     전략   +66.1%  B&H   +26.7%  (+39.4%p)
      ✗ 상승(25Q3)     전략   -11.5%  B&H   +10.2%  (-21.7%p)
      ✓ 하락(25Q4)     전략   +11.5%  B&H   -21.6%  (+33.1%p)
      ✓ 하락(26Q1)     전략   +32.7%  B&H   -25.9%  (+58.6%p)

  [2] 1d | c>ema50 | 3x L+S
      B&H초과: 12/14기간 (86%)  평균수익: +139.1%  최소: -48.6%  평균MDD: 73.3%  평균거래: 15건
      ✓ 상승(17H2)     전략  +511.4%  B&H  +221.9%  (+289.6%p)
      ✓ 하락(2018)     전략    +1.7%  B&H   -73.0%  (+74.7%p)
      ✓ 횡보(2019)     전략  +303.3%  B&H   +94.4%  (+208.9%p)
      ✓ 상승(2020)     전략  +491.1%  B&H  +302.0%  (+189.1%p)
      ✓ 상승(2021)     전략  +247.3%  B&H   +59.8%  (+187.5%p)
      ✓ 하락(2022)     전략   -48.6%  B&H   -64.2%  (+15.6%p)
      ✓ 회복(2023)     전략  +248.2%  B&H  +155.6%  (+92.6%p)
      ✓ 횡보(24H1)     전략   +93.6%  B&H   +48.5%  (+45.1%p)
      ✗ 불장(24H2)     전략   +40.1%  B&H   +49.1%  (-9.0%p)
      ✓ 하락(25Q1)     전략    +4.8%  B&H   -11.8%  (+16.6%p)
      ✓ 반등(25Q2)     전략   +49.3%  B&H   +26.7%  (+22.6%p)
      ✗ 상승(25Q3)     전략   -28.5%  B&H   +10.2%  (-38.7%p)
      ✓ 하락(25Q4)     전략   +32.5%  B&H   -21.6%  (+54.2%p)
      ✓ 하락(26Q1)     전략    +0.9%  B&H   -25.9%  (+26.8%p)

  [3] 1d | ema20/100 | 3x L
      B&H초과: 12/14기간 (86%)  평균수익: +114.9%  최소: -176.7%  평균MDD: 7.6%  평균거래: 2건
      ✓ 상승(17H2)     전략  +495.4%  B&H  +221.9%  (+273.5%p)
      ✗ 하락(2018)     전략  -176.7%  B&H   -73.0%  (-103.7%p)
      ✓ 횡보(2019)     전략  +197.4%  B&H   +94.4%  (+103.0%p)
      ✓ 상승(2020)     전략  +649.2%  B&H  +302.0%  (+347.2%p)
      ✓ 상승(2021)     전략   +99.7%  B&H   +59.8%  (+39.9%p)
      ✓ 하락(2022)     전략   -45.0%  B&H   -64.2%  (+19.2%p)
      ✓ 회복(2023)     전략  +178.9%  B&H  +155.6%  (+23.3%p)
      ✓ 횡보(24H1)     전략  +113.6%  B&H   +48.5%  (+65.1%p)
      ✓ 불장(24H2)     전략   +83.6%  B&H   +49.1%  (+34.6%p)
      ✗ 하락(25Q1)     전략   -32.9%  B&H   -11.8%  (-21.2%p)
      ✓ 반등(25Q2)     전략   +31.2%  B&H   +26.7%  (+4.5%p)
      ✓ 상승(25Q3)     전략   +26.9%  B&H   +10.2%  (+16.7%p)
      ✓ 하락(25Q4)     전략   -13.0%  B&H   -21.6%  (+8.6%p)
      ✓ 하락(26Q1)     전략    +0.0%  B&H   -25.9%  (+25.9%p)

  [4] 4h | c>ema100 | 3x L+S
      B&H초과: 12/14기간 (86%)  평균수익: +103.4%  최소: -147.2%  평균MDD: 92.3%  평균거래: 62건
      ✓ 상승(17H2)     전략  +350.7%  B&H  +221.9%  (+128.9%p)
      ✓ 하락(2018)     전략  +111.2%  B&H   -73.0%  (+184.2%p)
      ✓ 횡보(2019)     전략  +312.8%  B&H   +94.4%  (+218.4%p)
      ✓ 상승(2020)     전략  +314.8%  B&H  +302.0%  (+12.9%p)
      ✗ 상승(2021)     전략  -147.2%  B&H   +59.8%  (-207.0%p)
      ✓ 하락(2022)     전략   +95.1%  B&H   -64.2%  (+159.3%p)
      ✓ 회복(2023)     전략  +220.0%  B&H  +155.6%  (+64.4%p)
      ✓ 횡보(24H1)     전략   +67.5%  B&H   +48.5%  (+19.1%p)
      ✓ 불장(24H2)     전략   +89.8%  B&H   +49.1%  (+40.7%p)
      ✓ 하락(25Q1)     전략   -11.0%  B&H   -11.8%  (+0.8%p)
      ✓ 반등(25Q2)     전략   +49.0%  B&H   +26.7%  (+22.3%p)
      ✗ 상승(25Q3)     전략   -34.8%  B&H   +10.2%  (-45.0%p)
      ✓ 하락(25Q4)     전략   +52.3%  B&H   -21.6%  (+73.9%p)
      ✓ 하락(26Q1)     전략   -22.5%  B&H   -25.9%  (+3.4%p)

  [5] 1d | c>ema50 | 2x L+S
      B&H초과: 12/14기간 (86%)  평균수익: +92.7%  최소: -32.4%  평균MDD: 48.9%  평균거래: 15건
      ✓ 상승(17H2)     전략  +341.0%  B&H  +221.9%  (+119.1%p)
      ✓ 하락(2018)     전략    +1.1%  B&H   -73.0%  (+74.1%p)
      ✓ 횡보(2019)     전략  +202.2%  B&H   +94.4%  (+107.8%p)
      ✓ 상승(2020)     전략  +327.4%  B&H  +302.0%  (+25.4%p)
      ✓ 상승(2021)     전략  +164.9%  B&H   +59.8%  (+105.1%p)
      ✓ 하락(2022)     전략   -32.4%  B&H   -64.2%  (+31.8%p)
      ✓ 회복(2023)     전략  +165.5%  B&H  +155.6%  (+9.9%p)
      ✓ 횡보(24H1)     전략   +62.4%  B&H   +48.5%  (+13.9%p)
      ✗ 불장(24H2)     전략   +26.7%  B&H   +49.1%  (-22.3%p)
      ✓ 하락(25Q1)     전략    +3.2%  B&H   -11.8%  (+15.0%p)
      ✓ 반등(25Q2)     전략   +32.9%  B&H   +26.7%  (+6.2%p)
      ✗ 상승(25Q3)     전략   -19.0%  B&H   +10.2%  (-29.2%p)
      ✓ 하락(25Q4)     전략   +21.7%  B&H   -21.6%  (+43.3%p)
      ✓ 하락(26Q1)     전략    +0.6%  B&H   -25.9%  (+26.5%p)

  [6] 1d | ema10/30 | 3x L+S
      B&H초과: 11/14기간 (79%)  평균수익: +183.0%  최소: -149.3%  평균MDD: 53.6%  평균거래: 7건
      ✓ 상승(17H2)     전략  +610.9%  B&H  +221.9%  (+389.0%p)
      ✓ 하락(2018)     전략   +70.4%  B&H   -73.0%  (+143.4%p)
      ✓ 횡보(2019)     전략  +585.6%  B&H   +94.4%  (+491.2%p)
      ✓ 상승(2020)     전략  +593.0%  B&H  +302.0%  (+291.0%p)
      ✓ 상승(2021)     전략  +375.7%  B&H   +59.8%  (+315.9%p)
      ✗ 하락(2022)     전략  -149.3%  B&H   -64.2%  (-85.1%p)
      ✓ 회복(2023)     전략  +257.8%  B&H  +155.6%  (+102.2%p)
      ✓ 횡보(24H1)     전략  +103.5%  B&H   +48.5%  (+55.1%p)
      ✓ 불장(24H2)     전략   +51.3%  B&H   +49.1%  (+2.2%p)
      ✗ 하락(25Q1)     전략   -24.8%  B&H   -11.8%  (-13.0%p)
      ✓ 반등(25Q2)     전략   +67.4%  B&H   +26.7%  (+40.7%p)
      ✗ 상승(25Q3)     전략   -14.9%  B&H   +10.2%  (-25.1%p)
      ✓ 하락(25Q4)     전략    +1.3%  B&H   -21.6%  (+22.9%p)
      ✓ 하락(26Q1)     전략   +34.5%  B&H   -25.9%  (+60.4%p)

  [7] 1d | c>ema100 | 3x L
      B&H초과: 11/14기간 (79%)  평균수익: +137.3%  최소: -239.0%  평균MDD: 29.4%  평균거래: 5건
      ✓ 상승(17H2)     전략  +659.8%  B&H  +221.9%  (+437.9%p)
      ✗ 하락(2018)     전략  -239.0%  B&H   -73.0%  (-166.0%p)
      ✓ 횡보(2019)     전략  +355.4%  B&H   +94.4%  (+261.0%p)
      ✓ 상승(2020)     전략  +544.2%  B&H  +302.0%  (+242.2%p)
      ✓ 상승(2021)     전략  +223.7%  B&H   +59.8%  (+164.0%p)
      ✓ 하락(2022)     전략    -6.4%  B&H   -64.2%  (+57.8%p)
      ✓ 회복(2023)     전략  +189.7%  B&H  +155.6%  (+34.1%p)
      ✓ 횡보(24H1)     전략  +101.3%  B&H   +48.5%  (+52.9%p)
      ✓ 불장(24H2)     전략   +98.3%  B&H   +49.1%  (+49.2%p)
      ✗ 하락(25Q1)     전략   -36.2%  B&H   -11.8%  (-24.4%p)
      ✓ 반등(25Q2)     전략   +58.1%  B&H   +26.7%  (+31.4%p)
      ✓ 상승(25Q3)     전략   +11.6%  B&H   +10.2%  (+1.3%p)
      ✗ 하락(25Q4)     전략   -33.7%  B&H   -21.6%  (-12.1%p)
      ✓ 하락(26Q1)     전략    -4.7%  B&H   -25.9%  (+21.2%p)

  [8] 4h | c>ema200 | 3x L
      B&H초과: 11/14기간 (79%)  평균수익: +134.7%  최소: -124.4%  평균MDD: 44.8%  평균거래: 20건
      ✓ 상승(17H2)     전략  +363.9%  B&H  +221.9%  (+142.1%p)
      ✗ 하락(2018)     전략  -124.4%  B&H   -73.0%  (-51.4%p)
      ✓ 횡보(2019)     전략  +446.5%  B&H   +94.4%  (+352.1%p)
      ✓ 상승(2020)     전략  +592.8%  B&H  +302.0%  (+290.8%p)
      ✓ 상승(2021)     전략  +238.0%  B&H   +59.8%  (+178.2%p)
      ✓ 하락(2022)     전략   -57.1%  B&H   -64.2%  (+7.1%p)
      ✓ 회복(2023)     전략  +260.9%  B&H  +155.6%  (+105.3%p)
      ✓ 횡보(24H1)     전략  +111.7%  B&H   +48.5%  (+63.3%p)
      ✓ 불장(24H2)     전략   +66.7%  B&H   +49.1%  (+17.6%p)
      ✗ 하락(25Q1)     전략   -36.4%  B&H   -11.8%  (-24.6%p)
      ✓ 반등(25Q2)     전략   +45.2%  B&H   +26.7%  (+18.5%p)
      ✗ 상승(25Q3)     전략    -6.4%  B&H   +10.2%  (-16.7%p)
      ✓ 하락(25Q4)     전략   -12.4%  B&H   -21.6%  (+9.2%p)
      ✓ 하락(26Q1)     전략    -3.3%  B&H   -25.9%  (+22.6%p)

  [9] 4h | ema50/200 | 2x L+S
      B&H초과: 11/14기간 (79%)  평균수익: +117.2%  최소: -103.6%  평균MDD: 39.5%  평균거래: 7건
      ✓ 상승(17H2)     전략  +388.7%  B&H  +221.9%  (+166.9%p)
      ✓ 하락(2018)     전략   -18.9%  B&H   -73.0%  (+54.1%p)
      ✓ 횡보(2019)     전략  +361.3%  B&H   +94.4%  (+266.9%p)
      ✓ 상승(2020)     전략  +393.2%  B&H  +302.0%  (+91.2%p)
      ✓ 상승(2021)     전략  +271.6%  B&H   +59.8%  (+211.8%p)
      ✗ 하락(2022)     전략  -103.6%  B&H   -64.2%  (-39.4%p)
      ✓ 회복(2023)     전략  +169.0%  B&H  +155.6%  (+13.3%p)
      ✓ 횡보(24H1)     전략   +72.6%  B&H   +48.5%  (+24.2%p)
      ✗ 불장(24H2)     전략   +45.3%  B&H   +49.1%  (-3.8%p)
      ✓ 하락(25Q1)     전략    -4.3%  B&H   -11.8%  (+7.4%p)
      ✓ 반등(25Q2)     전략   +44.1%  B&H   +26.7%  (+17.4%p)
      ✗ 상승(25Q3)     전략    -7.7%  B&H   +10.2%  (-17.9%p)
      ✓ 하락(25Q4)     전략    +7.6%  B&H   -21.6%  (+29.2%p)
      ✓ 하락(26Q1)     전략   +21.8%  B&H   -25.9%  (+47.7%p)

  [10] 1d | st3.0 | 3x L
      B&H초과: 11/14기간 (79%)  평균수익: +110.6%  최소: -171.7%  평균MDD: 26.8%  평균거래: 3건
      ✓ 상승(17H2)     전략  +248.1%  B&H  +221.9%  (+26.2%p)
      ✗ 하락(2018)     전략  -130.7%  B&H   -73.0%  (-57.7%p)
      ✓ 횡보(2019)     전략  +375.8%  B&H   +94.4%  (+281.4%p)
      ✓ 상승(2020)     전략  +592.6%  B&H  +302.0%  (+290.6%p)
      ✓ 상승(2021)     전략  +261.9%  B&H   +59.8%  (+202.1%p)
      ✗ 하락(2022)     전략  -171.7%  B&H   -64.2%  (-107.5%p)
      ✓ 회복(2023)     전략  +227.4%  B&H  +155.6%  (+71.7%p)
      ✓ 횡보(24H1)     전략   +59.9%  B&H   +48.5%  (+11.4%p)
      ✓ 불장(24H2)     전략  +107.3%  B&H   +49.1%  (+58.2%p)
      ✗ 하락(25Q1)     전략   -36.6%  B&H   -11.8%  (-24.8%p)
      ✓ 반등(25Q2)     전략   +35.4%  B&H   +26.7%  (+8.7%p)
      ✓ 상승(25Q3)     전략   +12.2%  B&H   +10.2%  (+2.0%p)
      ✓ 하락(25Q4)     전략   -15.2%  B&H   -21.6%  (+6.4%p)
      ✓ 하락(26Q1)     전략   -17.8%  B&H   -25.9%  (+8.1%p)

  ── 레버리지 1x TOP5 ──
  1d ema10/30 L+S  |  B&H초과 7/14 (50%)  avg +61.0%  min -49.8%
  4h ema50/200 L+S  |  B&H초과 7/14 (50%)  avg +58.6%  min -51.8%
  1d c>ema100 L+S  |  B&H초과 7/14 (50%)  avg +48.0%  min -52.2%
  1d ema10/50 L+S  |  B&H초과 7/14 (50%)  avg +47.5%  min -32.5%
  1d c>ema50 L+S  |  B&H초과 7/14 (50%)  avg +46.4%  min -16.2%

▶ ETH  (총 14기간 분석)
--------------------------------------------------------------------------

  [1] 4h | c>ema200 | 3x L
      B&H초과: 13/14기간 (93%)  평균수익: +141.2%  최소: -56.0%  평균MDD: 70.2%  평균거래: 20건
      ✗ 상승(17H2)     전략   +84.7%  B&H  +143.7%  (-59.0%p)
      ✓ 하락(2018)     전략   -56.0%  B&H   -82.1%  (+26.1%p)
      ✓ 횡보(2019)     전략  +176.8%  B&H    -1.7%  (+178.5%p)
      ✓ 상승(2020)     전략  +533.0%  B&H  +470.2%  (+62.9%p)
      ✓ 상승(2021)     전략  +646.2%  B&H  +399.2%  (+247.0%p)
      ✓ 하락(2022)     전략   -24.7%  B&H   -67.5%  (+42.7%p)
      ✓ 회복(2023)     전략  +170.1%  B&H   +90.8%  (+79.3%p)
      ✓ 횡보(24H1)     전략   +95.2%  B&H   +50.7%  (+44.5%p)
      ✓ 불장(24H2)     전략  +111.2%  B&H    -2.9%  (+114.1%p)
      ✓ 하락(25Q1)     전략   -43.2%  B&H   -45.4%  (+2.2%p)
      ✓ 반등(25Q2)     전략  +114.1%  B&H   +38.7%  (+75.4%p)
      ✓ 상승(25Q3)     전략  +221.8%  B&H   +82.1%  (+139.6%p)
      ✓ 하락(25Q4)     전략   -30.2%  B&H   -35.0%  (+4.9%p)
      ✓ 하락(26Q1)     전략   -22.9%  B&H   -34.3%  (+11.5%p)

  [2] 4h | ema20/100 | 3x L
      B&H초과: 13/14기간 (93%)  평균수익: +130.1%  최소: -70.2%  평균MDD: 63.7%  평균거래: 9건
      ✓ 상승(17H2)     전략  +256.6%  B&H  +143.7%  (+112.8%p)
      ✓ 하락(2018)     전략   -69.0%  B&H   -82.1%  (+13.0%p)
      ✓ 횡보(2019)     전략   +80.5%  B&H    -1.7%  (+82.3%p)
      ✓ 상승(2020)     전략  +583.4%  B&H  +470.2%  (+113.3%p)
      ✓ 상승(2021)     전략  +654.6%  B&H  +399.2%  (+255.4%p)
      ✓ 하락(2022)     전략    -9.5%  B&H   -67.5%  (+58.0%p)
      ✓ 회복(2023)     전략  +104.0%  B&H   +90.8%  (+13.3%p)
      ✓ 횡보(24H1)     전략  +117.1%  B&H   +50.7%  (+66.4%p)
      ✓ 불장(24H2)     전략   +17.0%  B&H    -2.9%  (+20.0%p)
      ✓ 하락(25Q1)     전략   -40.5%  B&H   -45.4%  (+4.9%p)
      ✓ 반등(25Q2)     전략  +122.0%  B&H   +38.7%  (+83.3%p)
      ✓ 상승(25Q3)     전략  +107.2%  B&H   +82.1%  (+25.1%p)
      ✗ 하락(25Q4)     전략   -70.2%  B&H   -35.0%  (-35.2%p)
      ✓ 하락(26Q1)     전략   -32.6%  B&H   -34.3%  (+1.7%p)

  [3] 4h | ema20/100 | 3x L+S
      B&H초과: 12/14기간 (86%)  평균수익: +144.9%  최소: -21.9%  평균MDD: 103.7%  평균거래: 17건
      ✓ 상승(17H2)     전략  +182.2%  B&H  +143.7%  (+38.5%p)
      ✓ 하락(2018)     전략  +173.7%  B&H   -82.1%  (+255.8%p)
      ✓ 횡보(2019)     전략  +103.6%  B&H    -1.7%  (+105.3%p)
      ✓ 상승(2020)     전략  +472.9%  B&H  +470.2%  (+2.8%p)
      ✓ 상승(2021)     전략  +604.6%  B&H  +399.2%  (+205.4%p)
      ✓ 하락(2022)     전략  +184.9%  B&H   -67.5%  (+252.4%p)
      ✗ 회복(2023)     전략   -16.1%  B&H   +90.8%  (-106.8%p)
      ✓ 횡보(24H1)     전략   +69.2%  B&H   +50.7%  (+18.5%p)
      ✓ 불장(24H2)     전략   +33.0%  B&H    -2.9%  (+36.0%p)
      ✓ 하락(25Q1)     전략   +83.8%  B&H   -45.4%  (+129.2%p)
      ✓ 반등(25Q2)     전략  +128.0%  B&H   +38.7%  (+89.2%p)
      ✗ 상승(25Q3)     전략   +12.1%  B&H   +82.1%  (-70.0%p)
      ✓ 하락(25Q4)     전략   -21.9%  B&H   -35.0%  (+13.2%p)
      ✓ 하락(26Q1)     전략   +18.5%  B&H   -34.3%  (+52.8%p)

  [4] 1d | macd26/52 | 3x L
      B&H초과: 12/14기간 (86%)  평균수익: +136.8%  최소: -37.7%  평균MDD: 41.1%  평균거래: 4건
      ✓ 상승(17H2)     전략  +351.7%  B&H  +143.7%  (+208.0%p)
      ✓ 하락(2018)     전략   +10.7%  B&H   -82.1%  (+92.8%p)
      ✗ 횡보(2019)     전략   -18.7%  B&H    -1.7%  (-17.0%p)
      ✓ 상승(2020)     전략  +597.5%  B&H  +470.2%  (+127.3%p)
      ✓ 상승(2021)     전략  +550.5%  B&H  +399.2%  (+151.3%p)
      ✓ 하락(2022)     전략   +67.8%  B&H   -67.5%  (+135.2%p)
      ✓ 회복(2023)     전략  +175.7%  B&H   +90.8%  (+85.0%p)
      ✗ 횡보(24H1)     전략    +4.2%  B&H   +50.7%  (-46.5%p)
      ✓ 불장(24H2)     전략   +24.5%  B&H    -2.9%  (+27.4%p)
      ✓ 하락(25Q1)     전략   -37.7%  B&H   -45.4%  (+7.7%p)
      ✓ 반등(25Q2)     전략   +98.2%  B&H   +38.7%  (+59.5%p)
      ✓ 상승(25Q3)     전략  +121.5%  B&H   +82.1%  (+39.4%p)
      ✓ 하락(25Q4)     전략    +0.0%  B&H   -35.0%  (+35.0%p)
      ✓ 하락(26Q1)     전략   -30.8%  B&H   -34.3%  (+3.6%p)

  [5] 1h | ema20/50 | 3x L
      B&H초과: 12/14기간 (86%)  평균수익: +130.5%  최소: -169.7%  평균MDD: 87.7%  평균거래: 49건
      ✓ 상승(17H2)     전략  +202.2%  B&H  +143.7%  (+58.4%p)
      ✓ 하락(2018)     전략  +284.4%  B&H   -82.1%  (+366.5%p)
      ✓ 횡보(2019)     전략   +69.9%  B&H    -1.7%  (+71.6%p)
      ✓ 상승(2020)     전략  +670.5%  B&H  +470.2%  (+200.4%p)
      ✓ 상승(2021)     전략  +427.6%  B&H  +399.2%  (+28.4%p)
      ✓ 하락(2022)     전략   -10.9%  B&H   -67.5%  (+56.5%p)
      ✓ 회복(2023)     전략  +116.4%  B&H   +90.8%  (+25.6%p)
      ✓ 횡보(24H1)     전략  +116.8%  B&H   +50.7%  (+66.1%p)
      ✓ 불장(24H2)     전략   +73.0%  B&H    -2.9%  (+76.0%p)
      ✗ 하락(25Q1)     전략  -169.7%  B&H   -45.4%  (-124.2%p)
      ✓ 반등(25Q2)     전략   +44.8%  B&H   +38.7%  (+6.1%p)
      ✓ 상승(25Q3)     전략   +89.9%  B&H   +82.1%  (+7.8%p)
      ✓ 하락(25Q4)     전략   -17.6%  B&H   -35.0%  (+17.4%p)
      ✗ 하락(26Q1)     전략   -70.2%  B&H   -34.3%  (-35.8%p)

  [6] 4h | c>ema200 | 2x L
      B&H초과: 12/14기간 (86%)  평균수익: +94.1%  최소: -37.3%  평균MDD: 46.8%  평균거래: 20건
      ✗ 상승(17H2)     전략   +56.5%  B&H  +143.7%  (-87.2%p)
      ✓ 하락(2018)     전략   -37.3%  B&H   -82.1%  (+44.7%p)
      ✓ 횡보(2019)     전략  +117.8%  B&H    -1.7%  (+119.6%p)
      ✗ 상승(2020)     전략  +355.4%  B&H  +470.2%  (-114.8%p)
      ✓ 상승(2021)     전략  +430.8%  B&H  +399.2%  (+31.6%p)
      ✓ 하락(2022)     전략   -16.5%  B&H   -67.5%  (+51.0%p)
      ✓ 회복(2023)     전략  +113.4%  B&H   +90.8%  (+22.6%p)
      ✓ 횡보(24H1)     전략   +63.5%  B&H   +50.7%  (+12.8%p)
      ✓ 불장(24H2)     전략   +74.1%  B&H    -2.9%  (+77.0%p)
      ✓ 하락(25Q1)     전략   -28.8%  B&H   -45.4%  (+16.6%p)
      ✓ 반등(25Q2)     전략   +76.1%  B&H   +38.7%  (+37.4%p)
      ✓ 상승(25Q3)     전략  +147.9%  B&H   +82.1%  (+65.7%p)
      ✓ 하락(25Q4)     전략   -20.1%  B&H   -35.0%  (+14.9%p)
      ✓ 하락(26Q1)     전략   -15.2%  B&H   -34.3%  (+19.1%p)

  [7] 1d | macd26/52 | 3x L+S
      B&H초과: 11/14기간 (79%)  평균수익: +157.8%  최소: -121.5%  평균MDD: 77.0%  평균거래: 8건
      ✓ 상승(17H2)     전략  +282.4%  B&H  +143.7%  (+138.7%p)
      ✓ 하락(2018)     전략  +384.8%  B&H   -82.1%  (+466.8%p)
      ✗ 횡보(2019)     전략   -97.3%  B&H    -1.7%  (-95.6%p)
      ✓ 상승(2020)     전략  +538.8%  B&H  +470.2%  (+68.6%p)
      ✓ 상승(2021)     전략  +435.3%  B&H  +399.2%  (+36.1%p)
      ✓ 하락(2022)     전략  +321.7%  B&H   -67.5%  (+389.2%p)
      ✓ 회복(2023)     전략  +124.4%  B&H   +90.8%  (+33.7%p)
      ✗ 횡보(24H1)     전략  -121.5%  B&H   +50.7%  (-172.2%p)
      ✓ 불장(24H2)     전략   +40.2%  B&H    -2.9%  (+43.1%p)
      ✓ 하락(25Q1)     전략   +76.1%  B&H   -45.4%  (+121.5%p)
      ✓ 반등(25Q2)     전략   +67.1%  B&H   +38.7%  (+28.4%p)
      ✗ 상승(25Q3)     전략   +33.1%  B&H   +82.1%  (-49.0%p)
      ✓ 하락(25Q4)     전략  +101.3%  B&H   -35.0%  (+136.3%p)
      ✓ 하락(26Q1)     전략   +23.4%  B&H   -34.3%  (+57.7%p)

  [8] 1d | ema5/20 | 3x L+S
      B&H초과: 11/14기간 (79%)  평균수익: +150.5%  최소: -57.5%  평균MDD: 98.6%  평균거래: 12건
      ✓ 상승(17H2)     전략  +283.4%  B&H  +143.7%  (+139.7%p)
      ✓ 하락(2018)     전략  +399.9%  B&H   -82.1%  (+481.9%p)
      ✓ 횡보(2019)     전략   +17.4%  B&H    -1.7%  (+19.2%p)
      ✓ 상승(2020)     전략  +598.9%  B&H  +470.2%  (+128.7%p)
      ✓ 상승(2021)     전략  +474.2%  B&H  +399.2%  (+75.0%p)
      ✓ 하락(2022)     전략    -4.6%  B&H   -67.5%  (+62.8%p)
      ✗ 회복(2023)     전략   +49.4%  B&H   +90.8%  (-41.4%p)
      ✗ 횡보(24H1)     전략   -57.5%  B&H   +50.7%  (-108.2%p)
      ✗ 불장(24H2)     전략   -36.1%  B&H    -2.9%  (-33.1%p)
      ✓ 하락(25Q1)     전략   +80.9%  B&H   -45.4%  (+126.3%p)
      ✓ 반등(25Q2)     전략  +138.9%  B&H   +38.7%  (+100.2%p)
      ✓ 상승(25Q3)     전략  +170.5%  B&H   +82.1%  (+88.4%p)
      ✓ 하락(25Q4)     전략   -21.8%  B&H   -35.0%  (+13.2%p)
      ✓ 하락(26Q1)     전략   +13.0%  B&H   -34.3%  (+47.4%p)

  [9] 4h | c>ema200 | 3x L+S
      B&H초과: 11/14기간 (79%)  평균수익: +142.7%  최소: -446.0%  평균MDD: 137.7%  평균거래: 40건
      ✗ 상승(17H2)     전략  -446.0%  B&H  +143.7%  (-589.8%p)
      ✓ 하락(2018)     전략  +197.0%  B&H   -82.1%  (+279.1%p)
      ✓ 횡보(2019)     전략  +289.7%  B&H    -1.7%  (+291.4%p)
      ✗ 상승(2020)     전략  +398.1%  B&H  +470.2%  (-72.1%p)
      ✓ 상승(2021)     전략  +575.9%  B&H  +399.2%  (+176.7%p)
      ✓ 하락(2022)     전략  +182.7%  B&H   -67.5%  (+250.2%p)
      ✓ 회복(2023)     전략  +116.4%  B&H   +90.8%  (+25.6%p)
      ✗ 횡보(24H1)     전략   +36.3%  B&H   +50.7%  (-14.4%p)
      ✓ 불장(24H2)     전략  +205.3%  B&H    -2.9%  (+208.2%p)
      ✓ 하락(25Q1)     전략   +50.7%  B&H   -45.4%  (+96.1%p)
      ✓ 반등(25Q2)     전략  +111.2%  B&H   +38.7%  (+72.4%p)
      ✓ 상승(25Q3)     전략  +192.3%  B&H   +82.1%  (+110.2%p)
      ✓ 하락(25Q4)     전략   +56.7%  B&H   -35.0%  (+91.7%p)
      ✓ 하락(26Q1)     전략   +31.9%  B&H   -34.3%  (+66.2%p)

  [10] 4h | macd26/52 | 3x L
      B&H초과: 11/14기간 (79%)  평균수익: +139.9%  최소: -126.8%  평균MDD: 68.5%  평균거래: 24건
      ✓ 상승(17H2)     전략  +188.1%  B&H  +143.7%  (+44.4%p)
      ✓ 하락(2018)     전략  +214.1%  B&H   -82.1%  (+296.2%p)
      ✓ 횡보(2019)     전략  +201.5%  B&H    -1.7%  (+203.3%p)
      ✓ 상승(2020)     전략  +536.6%  B&H  +470.2%  (+66.5%p)
      ✗ 상승(2021)     전략  +329.4%  B&H  +399.2%  (-69.8%p)
      ✓ 하락(2022)     전략   +96.5%  B&H   -67.5%  (+163.9%p)
      ✓ 회복(2023)     전략  +200.7%  B&H   +90.8%  (+109.9%p)
      ✓ 횡보(24H1)     전략  +139.5%  B&H   +50.7%  (+88.8%p)
      ✓ 불장(24H2)     전략   +79.1%  B&H    -2.9%  (+82.1%p)
      ✗ 하락(25Q1)     전략  -126.8%  B&H   -45.4%  (-81.4%p)
      ✓ 반등(25Q2)     전략   +71.1%  B&H   +38.7%  (+32.4%p)
      ✓ 상승(25Q3)     전략   +99.4%  B&H   +82.1%  (+17.3%p)
      ✓ 하락(25Q4)     전략   -31.6%  B&H   -35.0%  (+3.4%p)
      ✗ 하락(26Q1)     전략   -39.1%  B&H   -34.3%  (-4.8%p)

  ── 레버리지 1x TOP5 ──
  4h c>ema100 L  |  B&H초과 9/14 (64%)  avg +36.6%  min -46.9%
  4h ema20/100 L+S  |  B&H초과 8/14 (57%)  avg +48.3%  min -7.3%
  1d st2.0 L+S  |  B&H초과 8/14 (57%)  avg +46.6%  min -31.8%
  4h ema20/100 L  |  B&H초과 8/14 (57%)  avg +43.4%  min -23.4%
  1d st2.0 L  |  B&H초과 8/14 (57%)  avg +42.6%  min -29.2%

▶ XRP  (총 13기간 분석)
--------------------------------------------------------------------------

  [1] 1d | macd26/52 | 3x L+S
      B&H초과: 10/13기간 (77%)  평균수익: +138.9%  최소: -329.9%  평균MDD: 96.9%  평균거래: 8건
      ✗ 하락(2018)     전략   -78.8%  B&H   -30.3%  (-48.5%p)
      ✓ 횡보(2019)     전략   +43.3%  B&H   -44.7%  (+88.0%p)
      ✓ 상승(2020)     전략  +677.9%  B&H   +13.9%  (+664.0%p)
      ✓ 상승(2021)     전략  +329.3%  B&H  +277.9%  (+51.3%p)
      ✓ 하락(2022)     전략  +230.9%  B&H   -59.2%  (+290.1%p)
      ✗ 회복(2023)     전략  -329.9%  B&H   +81.7%  (-411.5%p)
      ✓ 횡보(24H1)     전략  +150.5%  B&H   -22.6%  (+173.1%p)
      ✓ 불장(24H2)     전략  +650.6%  B&H  +337.6%  (+313.0%p)
      ✗ 하락(25Q1)     전략   -94.8%  B&H    +0.3%  (-95.1%p)
      ✓ 반등(25Q2)     전략   +11.1%  B&H    +4.0%  (+7.1%p)
      ✓ 상승(25Q3)     전략   +79.0%  B&H   +39.3%  (+39.7%p)
      ✓ 하락(25Q4)     전략   +72.6%  B&H   -28.8%  (+101.4%p)
      ✓ 하락(26Q1)     전략   +63.7%  B&H   -36.1%  (+99.8%p)

  [2] 1d | macd26/52 | 3x L
      B&H초과: 10/13기간 (77%)  평균수익: +128.7%  최소: -145.6%  평균MDD: 42.5%  평균거래: 4건
      ✗ 하락(2018)     전략  -145.6%  B&H   -30.3%  (-115.3%p)
      ✓ 횡보(2019)     전략   -41.3%  B&H   -44.7%  (+3.4%p)
      ✓ 상승(2020)     전략  +467.2%  B&H   +13.9%  (+453.3%p)
      ✓ 상승(2021)     전략  +551.9%  B&H  +277.9%  (+274.0%p)
      ✓ 하락(2022)     전략   +14.2%  B&H   -59.2%  (+73.4%p)
      ✗ 회복(2023)     전략   -34.5%  B&H   +81.7%  (-116.2%p)
      ✓ 횡보(24H1)     전략   +40.8%  B&H   -22.6%  (+63.4%p)
      ✓ 불장(24H2)     전략  +793.7%  B&H  +337.6%  (+456.1%p)
      ✗ 하락(25Q1)     전략   -50.0%  B&H    +0.3%  (-50.3%p)
      ✓ 반등(25Q2)     전략    +8.3%  B&H    +4.0%  (+4.3%p)
      ✓ 상승(25Q3)     전략   +95.5%  B&H   +39.3%  (+56.2%p)
      ✓ 하락(25Q4)     전략    -6.7%  B&H   -28.8%  (+22.2%p)
      ✓ 하락(26Q1)     전략   -20.5%  B&H   -36.1%  (+15.6%p)

  [3] 1d | macd26/52 | 2x L
      B&H초과: 10/13기간 (77%)  평균수익: +85.8%  최소: -97.0%  평균MDD: 28.3%  평균거래: 4건
      ✗ 하락(2018)     전략   -97.0%  B&H   -30.3%  (-66.7%p)
      ✓ 횡보(2019)     전략   -27.5%  B&H   -44.7%  (+17.1%p)
      ✓ 상승(2020)     전략  +311.4%  B&H   +13.9%  (+297.6%p)
      ✓ 상승(2021)     전략  +367.9%  B&H  +277.9%  (+90.0%p)
      ✓ 하락(2022)     전략    +9.5%  B&H   -59.2%  (+68.6%p)
      ✗ 회복(2023)     전략   -23.0%  B&H   +81.7%  (-104.7%p)
      ✓ 횡보(24H1)     전략   +27.2%  B&H   -22.6%  (+49.8%p)
      ✓ 불장(24H2)     전략  +529.1%  B&H  +337.6%  (+191.5%p)
      ✗ 하락(25Q1)     전략   -33.3%  B&H    +0.3%  (-33.6%p)
      ✓ 반등(25Q2)     전략    +5.6%  B&H    +4.0%  (+1.5%p)
      ✓ 상승(25Q3)     전략   +63.6%  B&H   +39.3%  (+24.4%p)
      ✓ 하락(25Q4)     전략    -4.4%  B&H   -28.8%  (+24.4%p)
      ✓ 하락(26Q1)     전략   -13.7%  B&H   -36.1%  (+22.5%p)

  [4] 4h | macd26/52 | 3x L
      B&H초과: 9/13기간 (69%)  평균수익: +153.1%  최소: -124.3%  평균MDD: 70.7%  평균거래: 23건
      ✓ 하락(2018)     전략  +149.9%  B&H   -30.3%  (+180.2%p)
      ✗ 횡보(2019)     전략  -124.3%  B&H   -44.7%  (-79.6%p)
      ✓ 상승(2020)     전략  +484.2%  B&H   +13.9%  (+470.3%p)
      ✓ 상승(2021)     전략  +727.7%  B&H  +277.9%  (+449.8%p)
      ✓ 하락(2022)     전략   +65.3%  B&H   -59.2%  (+124.4%p)
      ✓ 회복(2023)     전략  +266.6%  B&H   +81.7%  (+185.0%p)
      ✗ 횡보(24H1)     전략   -88.7%  B&H   -22.6%  (-66.0%p)
      ✓ 불장(24H2)     전략  +416.1%  B&H  +337.6%  (+78.5%p)
      ✓ 하락(25Q1)     전략  +115.3%  B&H    +0.3%  (+115.0%p)
      ✗ 반등(25Q2)     전략   -27.1%  B&H    +4.0%  (-31.1%p)
      ✓ 상승(25Q3)     전략   +65.8%  B&H   +39.3%  (+26.5%p)
      ✓ 하락(25Q4)     전략   +11.3%  B&H   -28.8%  (+40.1%p)
      ✗ 하락(26Q1)     전략   -71.6%  B&H   -36.1%  (-35.5%p)

  [5] 4h | ema20/50 | 3x L+S
      B&H초과: 9/13기간 (69%)  평균수익: +141.4%  최소: -244.8%  평균MDD: 127.5%  평균거래: 26건
      ✓ 하락(2018)     전략  +183.1%  B&H   -30.3%  (+213.4%p)
      ✓ 횡보(2019)     전략   -21.6%  B&H   -44.7%  (+23.0%p)
      ✓ 상승(2020)     전략  +663.5%  B&H   +13.9%  (+649.6%p)
      ✓ 상승(2021)     전략  +540.9%  B&H  +277.9%  (+263.0%p)
      ✓ 하락(2022)     전략   -13.1%  B&H   -59.2%  (+46.0%p)
      ✓ 회복(2023)     전략   +83.6%  B&H   +81.7%  (+1.9%p)
      ✗ 횡보(24H1)     전략  -157.3%  B&H   -22.6%  (-134.6%p)
      ✓ 불장(24H2)     전략  +903.5%  B&H  +337.6%  (+565.9%p)
      ✗ 하락(25Q1)     전략  -244.8%  B&H    +0.3%  (-245.1%p)
      ✗ 반등(25Q2)     전략   -49.8%  B&H    +4.0%  (-53.8%p)
      ✗ 상승(25Q3)     전략    -1.5%  B&H   +39.3%  (-40.8%p)
      ✓ 하락(25Q4)     전략   -25.9%  B&H   -28.8%  (+2.9%p)
      ✓ 하락(26Q1)     전략   -22.8%  B&H   -36.1%  (+13.4%p)

  [6] 1h | ema20/100 | 3x L+S
      B&H초과: 9/13기간 (69%)  평균수익: +96.6%  최소: -296.1%  평균MDD: 151.7%  평균거래: 71건
      ✓ 하락(2018)     전략  +362.4%  B&H   -30.3%  (+392.7%p)
      ✗ 횡보(2019)     전략  -240.0%  B&H   -44.7%  (-195.4%p)
      ✓ 상승(2020)     전략  +571.0%  B&H   +13.9%  (+557.2%p)
      ✓ 상승(2021)     전략  +395.3%  B&H  +277.9%  (+117.4%p)
      ✗ 하락(2022)     전략  -296.1%  B&H   -59.2%  (-236.9%p)
      ✗ 회복(2023)     전략  -127.1%  B&H   +81.7%  (-208.7%p)
      ✗ 횡보(24H1)     전략  -192.1%  B&H   -22.6%  (-169.5%p)
      ✓ 불장(24H2)     전략  +598.3%  B&H  +337.6%  (+260.6%p)
      ✓ 하락(25Q1)     전략   +10.2%  B&H    +0.3%  (+9.9%p)
      ✓ 반등(25Q2)     전략   +25.5%  B&H    +4.0%  (+21.5%p)
      ✓ 상승(25Q3)     전략   +77.0%  B&H   +39.3%  (+37.7%p)
      ✓ 하락(25Q4)     전략   +52.4%  B&H   -28.8%  (+81.3%p)
      ✓ 하락(26Q1)     전략   +18.9%  B&H   -36.1%  (+55.0%p)

  [7] 1d | macd26/52 | 2x L+S
      B&H초과: 9/13기간 (69%)  평균수익: +92.6%  최소: -219.9%  평균MDD: 64.6%  평균거래: 8건
      ✗ 하락(2018)     전략   -52.5%  B&H   -30.3%  (-22.2%p)
      ✓ 횡보(2019)     전략   +28.9%  B&H   -44.7%  (+73.5%p)
      ✓ 상승(2020)     전략  +451.9%  B&H   +13.9%  (+438.1%p)
      ✗ 상승(2021)     전략  +219.5%  B&H  +277.9%  (-58.4%p)
      ✓ 하락(2022)     전략  +153.9%  B&H   -59.2%  (+213.1%p)
      ✗ 회복(2023)     전략  -219.9%  B&H   +81.7%  (-301.6%p)
      ✓ 횡보(24H1)     전략  +100.3%  B&H   -22.6%  (+123.0%p)
      ✓ 불장(24H2)     전략  +433.8%  B&H  +337.6%  (+96.1%p)
      ✗ 하락(25Q1)     전략   -63.2%  B&H    +0.3%  (-63.5%p)
      ✓ 반등(25Q2)     전략    +7.4%  B&H    +4.0%  (+3.4%p)
      ✓ 상승(25Q3)     전략   +52.6%  B&H   +39.3%  (+13.4%p)
      ✓ 하락(25Q4)     전략   +48.4%  B&H   -28.8%  (+77.2%p)
      ✓ 하락(26Q1)     전략   +42.5%  B&H   -36.1%  (+78.6%p)

  [8] 1h | ema20/100 | 2x L
      B&H초과: 9/13기간 (69%)  평균수익: +68.8%  최소: -161.8%  평균MDD: 62.7%  평균거래: 35건
      ✓ 하락(2018)     전략   +58.7%  B&H   -30.3%  (+89.0%p)
      ✗ 횡보(2019)     전략  -123.8%  B&H   -44.7%  (-79.2%p)
      ✓ 상승(2020)     전략  +288.3%  B&H   +13.9%  (+274.4%p)
      ✓ 상승(2021)     전략  +392.9%  B&H  +277.9%  (+114.9%p)
      ✗ 하락(2022)     전략  -161.8%  B&H   -59.2%  (-102.6%p)
      ✗ 회복(2023)     전략   +38.3%  B&H   +81.7%  (-43.4%p)
      ✗ 횡보(24H1)     전략   -84.1%  B&H   -22.6%  (-61.5%p)
      ✓ 불장(24H2)     전략  +433.6%  B&H  +337.6%  (+95.9%p)
      ✓ 하락(25Q1)     전략   +12.1%  B&H    +0.3%  (+11.8%p)
      ✓ 반등(25Q2)     전략   +14.2%  B&H    +4.0%  (+10.2%p)
      ✓ 상승(25Q3)     전략   +67.8%  B&H   +39.3%  (+28.6%p)
      ✓ 하락(25Q4)     전략   -13.7%  B&H   -28.8%  (+15.1%p)
      ✓ 하락(26Q1)     전략   -27.9%  B&H   -36.1%  (+8.2%p)

  [9] 1h | st2.0 | 3x L+S
      B&H초과: 9/13기간 (69%)  평균수익: +35.2%  최소: -544.9%  평균MDD: 217.7%  평균거래: 196건
      ✓ 하락(2018)     전략   +58.9%  B&H   -30.3%  (+89.2%p)
      ✗ 횡보(2019)     전략  -103.2%  B&H   -44.7%  (-58.6%p)
      ✓ 상승(2020)     전략   +25.2%  B&H   +13.9%  (+11.4%p)
      ✓ 상승(2021)     전략  +668.5%  B&H  +277.9%  (+390.6%p)
      ✓ 하락(2022)     전략   +34.5%  B&H   -59.2%  (+93.6%p)
      ✗ 회복(2023)     전략  -544.9%  B&H   +81.7%  (-626.5%p)
      ✗ 횡보(24H1)     전략  -295.9%  B&H   -22.6%  (-273.2%p)
      ✓ 불장(24H2)     전략  +358.4%  B&H  +337.6%  (+20.7%p)
      ✓ 하락(25Q1)     전략  +163.0%  B&H    +0.3%  (+162.7%p)
      ✗ 반등(25Q2)     전략   -33.7%  B&H    +4.0%  (-37.7%p)
      ✓ 상승(25Q3)     전략   +69.7%  B&H   +39.3%  (+30.4%p)
      ✓ 하락(25Q4)     전략   +81.0%  B&H   -28.8%  (+109.9%p)
      ✓ 하락(26Q1)     전략   -23.6%  B&H   -36.1%  (+12.5%p)

  [10] 1d | macd12/26 | 3x L+S
      B&H초과: 8/13기간 (62%)  평균수익: +212.0%  최소: -256.1%  평균MDD: 136.3%  평균거래: 15건
      ✓ 하락(2018)     전략  +616.8%  B&H   -30.3%  (+647.1%p)
      ✗ 횡보(2019)     전략  -132.7%  B&H   -44.7%  (-88.0%p)
      ✓ 상승(2020)     전략  +878.9%  B&H   +13.9%  (+865.1%p)
      ✓ 상승(2021)     전략  +621.0%  B&H  +277.9%  (+343.0%p)
      ✓ 하락(2022)     전략   +85.4%  B&H   -59.2%  (+144.6%p)
      ✗ 회복(2023)     전략   -34.9%  B&H   +81.7%  (-116.6%p)
      ✓ 횡보(24H1)     전략   -19.0%  B&H   -22.6%  (+3.7%p)
      ✓ 불장(24H2)     전략  +975.8%  B&H  +337.6%  (+638.1%p)
      ✗ 하락(25Q1)     전략  -256.1%  B&H    +0.3%  (-256.4%p)
      ✗ 반등(25Q2)     전략    -4.1%  B&H    +4.0%  (-8.1%p)
      ✓ 상승(25Q3)     전략  +103.4%  B&H   +39.3%  (+64.1%p)
      ✗ 하락(25Q4)     전략  -146.5%  B&H   -28.8%  (-117.7%p)
      ✓ 하락(26Q1)     전략   +68.1%  B&H   -36.1%  (+104.2%p)

  ── 레버리지 1x TOP5 ──
  4h macd26/52 L+S  |  B&H초과 8/13 (62%)  avg +66.3%  min -41.6%
  4h macd26/52 L  |  B&H초과 8/13 (62%)  avg +51.0%  min -41.4%
  1h ema10/50 L  |  B&H초과 8/13 (62%)  avg +34.7%  min -75.7%
  1h ema10/50 L+S  |  B&H초과 8/13 (62%)  avg +31.8%  min -107.6%
  1h macd26/52 L  |  B&H초과 8/13 (62%)  avg +19.2%  min -64.1%

▶ SOL  (총 11기간 분석)
--------------------------------------------------------------------------

  [1] 1d | c>ema50 | 3x L
      B&H초과: 7/11기간 (64%)  평균수익: +696.1%  최소: -340.9%  평균MDD: 84.2%  평균거래: 7건
      ✗ 상승(2020)     전략  -340.9%  B&H   -47.1%  (-293.8%p)
      ✗ 상승(2021)     전략 +6728.6%  B&H +11166.6%  (-4438.0%p)
      ✗ 하락(2022)     전략  -173.2%  B&H   -94.1%  (-79.0%p)
      ✓ 회복(2023)     전략 +1277.1%  B&H  +920.3%  (+356.9%p)
      ✓ 횡보(24H1)     전략   +83.0%  B&H   +44.1%  (+38.9%p)
      ✓ 불장(24H2)     전략   +71.0%  B&H   +29.1%  (+41.9%p)
      ✓ 하락(25Q1)     전략    +0.7%  B&H   -34.2%  (+34.9%p)
      ✓ 반등(25Q2)     전략   +34.5%  B&H   +25.6%  (+8.9%p)
      ✓ 상승(25Q3)     전략   +92.8%  B&H   +53.2%  (+39.5%p)
      ✗ 하락(25Q4)     전략  -103.1%  B&H   -44.3%  (-58.8%p)
      ✓ 하락(26Q1)     전략   -13.9%  B&H   -36.8%  (+22.9%p)

  [2] 1d | st2.0 | 3x L+S
      B&H초과: 7/11기간 (64%)  평균수익: +683.8%  최소: -219.2%  평균MDD: 102.3%  평균거래: 8건
      ✓ 상승(2020)     전략    +5.6%  B&H   -47.1%  (+52.7%p)
      ✗ 상승(2021)     전략 +6078.0%  B&H +11166.6%  (-5088.5%p)
      ✓ 하락(2022)     전략  +444.2%  B&H   -94.1%  (+538.3%p)
      ✓ 회복(2023)     전략 +1234.6%  B&H  +920.3%  (+314.3%p)
      ✗ 횡보(24H1)     전략   +35.8%  B&H   +44.1%  (-8.4%p)
      ✗ 불장(24H2)     전략  -200.6%  B&H   +29.1%  (-229.7%p)
      ✗ 하락(25Q1)     전략  -219.2%  B&H   -34.2%  (-185.0%p)
      ✓ 반등(25Q2)     전략   +39.3%  B&H   +25.6%  (+13.7%p)
      ✓ 상승(25Q3)     전략  +139.7%  B&H   +53.2%  (+86.5%p)
      ✓ 하락(25Q4)     전략   -10.8%  B&H   -44.3%  (+33.5%p)
      ✓ 하락(26Q1)     전략   -24.7%  B&H   -36.8%  (+12.1%p)

  [3] 1d | st3.0 | 3x L+S
      B&H초과: 7/11기간 (64%)  평균수익: +532.1%  최소: -71.8%  평균MDD: 78.5%  평균거래: 5건
      ✗ 상승(2020)     전략   -71.8%  B&H   -47.1%  (-24.7%p)
      ✗ 상승(2021)     전략 +4470.3%  B&H +11166.6%  (-6696.2%p)
      ✓ 하락(2022)     전략  +236.9%  B&H   -94.1%  (+331.0%p)
      ✓ 회복(2023)     전략  +992.6%  B&H  +920.3%  (+72.3%p)
      ✓ 횡보(24H1)     전략   +54.0%  B&H   +44.1%  (+9.9%p)
      ✓ 불장(24H2)     전략  +110.9%  B&H   +29.1%  (+81.8%p)
      ✓ 하락(25Q1)     전략    -8.1%  B&H   -34.2%  (+26.1%p)
      ✗ 반등(25Q2)     전략    +3.5%  B&H   +25.6%  (-22.2%p)
      ✗ 상승(25Q3)     전략   -51.0%  B&H   +53.2%  (-104.3%p)
      ✓ 하락(25Q4)     전략   +84.5%  B&H   -44.3%  (+128.8%p)
      ✓ 하락(26Q1)     전략   +30.9%  B&H   -36.8%  (+67.7%p)

  [4] 4h | c>ema200 | 3x L
      B&H초과: 7/11기간 (64%)  평균수익: +389.4%  최소: -254.5%  평균MDD: 93.4%  평균거래: 19건
      ✗ 상승(2020)     전략  -254.5%  B&H   -47.1%  (-207.4%p)
      ✗ 상승(2021)     전략 +3257.3%  B&H +11166.6%  (-7909.3%p)
      ✗ 하락(2022)     전략  -191.8%  B&H   -94.1%  (-97.6%p)
      ✓ 회복(2023)     전략 +1248.2%  B&H  +920.3%  (+327.9%p)
      ✓ 횡보(24H1)     전략   +58.2%  B&H   +44.1%  (+14.0%p)
      ✓ 불장(24H2)     전략   +67.0%  B&H   +29.1%  (+37.8%p)
      ✓ 하락(25Q1)     전략   +18.4%  B&H   -34.2%  (+52.6%p)
      ✓ 반등(25Q2)     전략   +73.2%  B&H   +25.6%  (+47.5%p)
      ✓ 상승(25Q3)     전략   +81.5%  B&H   +53.2%  (+28.3%p)
      ✗ 하락(25Q4)     전략   -76.4%  B&H   -44.3%  (-32.1%p)
      ✓ 하락(26Q1)     전략    +2.9%  B&H   -36.8%  (+39.7%p)

  [5] 4h | ema20/100 | 3x L+S
      B&H초과: 7/11기간 (64%)  평균수익: +387.5%  최소: -287.8%  평균MDD: 133.4%  평균거래: 14건
      ✗ 상승(2020)     전략  -287.8%  B&H   -47.1%  (-240.6%p)
      ✗ 상승(2021)     전략 +3105.3%  B&H +11166.6%  (-8061.3%p)
      ✓ 하락(2022)     전략  +228.3%  B&H   -94.1%  (+322.4%p)
      ✓ 회복(2023)     전략 +1011.6%  B&H  +920.3%  (+91.3%p)
      ✓ 횡보(24H1)     전략   +46.1%  B&H   +44.1%  (+2.0%p)
      ✗ 불장(24H2)     전략   -64.4%  B&H   +29.1%  (-93.5%p)
      ✓ 하락(25Q1)     전략   +25.7%  B&H   -34.2%  (+59.9%p)
      ✓ 반등(25Q2)     전략   +64.5%  B&H   +25.6%  (+38.8%p)
      ✗ 상승(25Q3)     전략   +12.7%  B&H   +53.2%  (-40.5%p)
      ✓ 하락(25Q4)     전략   +22.2%  B&H   -44.3%  (+66.5%p)
      ✓ 하락(26Q1)     전략   +98.1%  B&H   -36.8%  (+134.9%p)

  [6] 4h | c>ema200 | 3x L+S
      B&H초과: 7/11기간 (64%)  평균수익: +379.1%  최소: -352.6%  평균MDD: 160.8%  평균거래: 38건
      ✗ 상승(2020)     전략  -352.6%  B&H   -47.1%  (-305.5%p)
      ✗ 상승(2021)     전략 +2934.8%  B&H +11166.6%  (-8231.7%p)
      ✓ 하락(2022)     전략  +201.8%  B&H   -94.1%  (+295.9%p)
      ✓ 회복(2023)     전략 +1072.8%  B&H  +920.3%  (+152.6%p)
      ✗ 횡보(24H1)     전략   -39.5%  B&H   +44.1%  (-83.6%p)
      ✓ 불장(24H2)     전략   +31.9%  B&H   +29.1%  (+2.8%p)
      ✓ 하락(25Q1)     전략  +133.1%  B&H   -34.2%  (+167.3%p)
      ✓ 반등(25Q2)     전략   +71.6%  B&H   +25.6%  (+46.0%p)
      ✗ 상승(25Q3)     전략   +13.6%  B&H   +53.2%  (-39.6%p)
      ✓ 하락(25Q4)     전략    +2.4%  B&H   -44.3%  (+46.8%p)
      ✓ 하락(26Q1)     전략  +100.2%  B&H   -36.8%  (+137.0%p)

  [7] 1h | ema10/30 | 2x L+S
      B&H초과: 7/11기간 (64%)  평균수익: +82.7%  최소: -105.8%  평균MDD: 114.0%  평균거래: 152건
      ✓ 상승(2020)     전략    -4.2%  B&H   -47.1%  (+42.9%p)
      ✗ 상승(2021)     전략  +556.8%  B&H +11166.6%  (-10609.8%p)
      ✓ 하락(2022)     전략   +23.8%  B&H   -94.1%  (+117.9%p)
      ✗ 회복(2023)     전략  +359.2%  B&H  +920.3%  (-561.1%p)
      ✗ 횡보(24H1)     전략   +11.5%  B&H   +44.1%  (-32.6%p)
      ✓ 불장(24H2)     전략   +63.8%  B&H   +29.1%  (+34.7%p)
      ✓ 하락(25Q1)     전략   -27.0%  B&H   -34.2%  (+7.2%p)
      ✗ 반등(25Q2)     전략  -105.8%  B&H   +25.6%  (-131.5%p)
      ✓ 상승(25Q3)     전략  +103.1%  B&H   +53.2%  (+49.9%p)
      ✓ 하락(25Q4)     전략   -39.9%  B&H   -44.3%  (+4.4%p)
      ✓ 하락(26Q1)     전략   -31.7%  B&H   -36.8%  (+5.1%p)

  [8] 1d | st3.0 | 3x L
      B&H초과: 6/11기간 (54%)  평균수익: +508.7%  최소: -193.9%  평균MDD: 34.1%  평균거래: 2건
      ✗ 상승(2020)     전략  -137.3%  B&H   -47.1%  (-90.2%p)
      ✗ 상승(2021)     전략 +4583.6%  B&H +11166.6%  (-6583.0%p)
      ✗ 하락(2022)     전략  -193.9%  B&H   -94.1%  (-99.7%p)
      ✓ 회복(2023)     전략 +1197.3%  B&H  +920.3%  (+277.0%p)
      ✓ 횡보(24H1)     전략   +81.3%  B&H   +44.1%  (+37.2%p)
      ✓ 불장(24H2)     전략  +102.2%  B&H   +29.1%  (+73.1%p)
      ✗ 하락(25Q1)     전략   -57.8%  B&H   -34.2%  (-23.6%p)
      ✓ 반등(25Q2)     전략   +35.2%  B&H   +25.6%  (+9.6%p)
      ✗ 상승(25Q3)     전략   +45.3%  B&H   +53.2%  (-8.0%p)
      ✓ 하락(25Q4)     전략   -27.4%  B&H   -44.3%  (+16.9%p)
      ✓ 하락(26Q1)     전략   -32.9%  B&H   -36.8%  (+3.9%p)

  [9] 1d | st2.0 | 2x L+S
      B&H초과: 6/11기간 (54%)  평균수익: +455.9%  최소: -146.2%  평균MDD: 68.2%  평균거래: 8건
      ✓ 상승(2020)     전략    +3.7%  B&H   -47.1%  (+50.8%p)
      ✗ 상승(2021)     전략 +4052.0%  B&H +11166.6%  (-7114.5%p)
      ✓ 하락(2022)     전략  +296.1%  B&H   -94.1%  (+390.3%p)
      ✗ 회복(2023)     전략  +823.1%  B&H  +920.3%  (-97.2%p)
      ✗ 횡보(24H1)     전략   +23.8%  B&H   +44.1%  (-20.3%p)
      ✗ 불장(24H2)     전략  -133.8%  B&H   +29.1%  (-162.9%p)
      ✗ 하락(25Q1)     전략  -146.2%  B&H   -34.2%  (-111.9%p)
      ✓ 반등(25Q2)     전략   +26.2%  B&H   +25.6%  (+0.6%p)
      ✓ 상승(25Q3)     전략   +93.2%  B&H   +53.2%  (+39.9%p)
      ✓ 하락(25Q4)     전략    -7.2%  B&H   -44.3%  (+37.1%p)
      ✓ 하락(26Q1)     전략   -16.5%  B&H   -36.8%  (+20.3%p)

  [10] 1d | ema5/20 | 3x L+S
      B&H초과: 6/11기간 (54%)  평균수익: +342.3%  최소: -223.1%  평균MDD: 146.0%  평균거래: 12건
      ✗ 상승(2020)     전략  -223.1%  B&H   -47.1%  (-176.0%p)
      ✗ 상승(2021)     전략 +2914.2%  B&H +11166.6%  (-8252.3%p)
      ✓ 하락(2022)     전략   +59.9%  B&H   -94.1%  (+154.0%p)
      ✓ 회복(2023)     전략 +1125.1%  B&H  +920.3%  (+204.9%p)
      ✗ 횡보(24H1)     전략  -114.5%  B&H   +44.1%  (-158.6%p)
      ✗ 불장(24H2)     전략  -137.0%  B&H   +29.1%  (-166.2%p)
      ✗ 하락(25Q1)     전략   -45.4%  B&H   -34.2%  (-11.2%p)
      ✓ 반등(25Q2)     전략   +59.1%  B&H   +25.6%  (+33.5%p)
      ✓ 상승(25Q3)     전략   +92.7%  B&H   +53.2%  (+39.4%p)
      ✓ 하락(25Q4)     전략   -35.3%  B&H   -44.3%  (+9.0%p)
      ✓ 하락(26Q1)     전략   +69.6%  B&H   -36.8%  (+106.4%p)

  ── 레버리지 1x TOP5 ──
  1d st3.0 L+S  |  B&H초과 6/11 (54%)  avg +177.3%  min -23.9%
  1d st3.0 L  |  B&H초과 6/11 (54%)  avg +169.6%  min -64.6%
  1h ema20/100 L  |  B&H초과 6/11 (54%)  avg +66.6%  min -38.1%
  4h ema5/20 L  |  B&H초과 6/11 (54%)  avg +63.3%  min -76.7%
  1h ema20/50 L  |  B&H초과 6/11 (54%)  avg +61.4%  min -38.4%

==========================================================================
★ = 모든 기간 손실 없음 (min_ret >= 0)